# store-microservices

order-service/fronted/my-store-frontend/: tsconfig.json
order-service/fronted/my-store-frontend/public/: index.html
order-service/fronted/my-store-frontend/src/: App.tsx  api.ts  index.tsx  styles.css
order-service/fronted/my-store-frontend/src/components/: ProductsPage.tsx
order-service/order-service/src/main/java/com/store/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/store/config/: KafkaConfig.java  SecurityConfig.java
order-service/order-service/src/main/java/com/store/controller/: OrderController.java
order-service/order-service/src/main/java/com/store/model/: Order.java
order-service/order-service/src/main/java/com/store/repository/: OrderRepository.java
order-service/order-service/src/main/java/com/store/service/: OrderConsumer.java  OrderProducer.java  OrderService.java  OrderServiceImpl.java
order-service/order-service/src/main/resources/: application.properties
product-service/product-service/src/main/java/com/store/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/store/config/: KafkaConfig.java  ProductKafkaConfig.java  WebConfig.java
product-service/product-service/src/main/java/com/store/controller/: ProductController.java
product-service/product-service/src/main/java/com/store/model/: Product.java
product-service/product-service/src/main/java/com/store/repository/: ProductRepository.java
product-service/product-service/src/main/java/com/store/service/: ProductConsumer.java  ProductProducer.java  ProductService.java  ProductServiceImpl.java
product-service/product-service/src/main/resources/: application.properties
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/store/: Main.java
user-service/user-service/src/main/java/com/store/userservice/: UserServiceApplication.java
user-service/user-service/src/main/java/com/store/userservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  KafkaConfig.java  SecurityConfig.java  UserKafkaConfig.java
user-service/user-service/src/main/java/com/store/userservice/controller/: UserController.java
user-service/user-service/src/main/java/com/store/userservice/model/: User.java
user-service/user-service/src/main/java/com/store/userservice/repository/: UserRepository.java
user-service/user-service/src/main/java/com/store/userservice/service/: UserConsumer.java  UserProducer.java  UserService.java  UserServiceImpl.java
user-service/user-service/src/main/resources/: application.properties
