#kafka
kafka.bootstrap-servers=localhost:9092
kafka.topic.name=user-topic
kafka.consumer.group-id=product_group
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=8082